# Rocket does not have .env support, so source this file before running the application.

export ROCKET_JWT_SECRET=secret
export ROCKET_RECAPTCHA_SECRET=secret
export ROCKET_HMAC_SECRET=secret
export ROCKET_SECRET_KEY=aaaabbbbccccddddeeeeddddccccbbbbaaaabbbbcccc

export ROCKET_AWS_REGION=eu-west-2
export ROCKET_AWS_ACCESS_KEY_ID=user
export ROCKET_AWS_SECRET_ACCESS_KEY=password
